## Python + Bottle

Simple web ping web server with python and bottle

## Requirements

Dependencies can be installed with pip

<pre><code> pip install -r requirements.txt </code></pre>

## Usage

<pre><code> python tp-docker.py </code></pre>

## Test

<pre><code> bash bashDocker </code></pre>


